{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/git-commit-scope.sh",
            "if": "Bash(git commit*)",
            "shell": "bash",
            "statusMessage": "Checking commit scope..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/test-immutability.sh",
            "shell": "bash",
            "statusMessage": "Checking test file immutability..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/log_tool_call.sh",
            "shell": "bash",
            "statusMessage": "Logging tool call..."
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-autocommit.sh",
            "shell": "bash",
            "statusMessage": "Committing session artifact..."
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/secrets-postwrite.sh",
            "shell": "bash",
            "statusMessage": "Scanning for secrets..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "agent",
            "prompt": "A git commit was just made. Hook input: $ARGUMENTS\n\nYou are Karen. Audit the work just committed:\n1. Run `git show HEAD` to see the diff and verify the commit message matches what actually changed\n2. Check that any referenced tests exist and were not trivially modified to pass\n3. Flag shortcuts, silently-skipped requirements, or coverage gaps\n\nReturn PASS if everything looks genuine, or FINDINGS with specifics (under 200 words).",
            "if": "Bash(git commit*)",
            "timeout": 120,
            "statusMessage": "Karen is reviewing the commit..."
          }
        ]
      }
    ]
  }
}
